<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc2aa8c6740d4b67a91ceb8261e01273" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="NORTHWNDModel.Categories" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Employees" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Order_Details" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Products" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Shippers" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Suppliers" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWNDModel.Territories" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWNDModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>